#
# generated on 2013/05/07 01:58:04
#
# --table-start--
dataClass=domain.businessEntity.systemManagement.User
tableName=T_User
# --table-fields-start--
# --field-start--
fieldName=userID
generatedId=true
# --field-end--
# --field-start--
fieldName=userName
canBeNull=false
# --field-end--
# --field-start--
fieldName=passWord
canBeNull=false
# --field-end--
# --field-start--
fieldName=weight
canBeNull=false
# --field-end--
# --field-start--
fieldName=height
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
