<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/recId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="92dp"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/recName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="23dp"
            android:textColor="@color/chartreuse"
            android:text="TextView" />

        <TextView
            android:id="@+id/recDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/recName3"
            android:layout_alignBottom="@+id/recName3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="66dp"
            android:textColor="@color/chartreuse"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>