int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int anim zoomin 0x7f040004
int anim zoomout 0x7f040005
int array cities 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aliceblue 0x7f060036
int color antiquewhite 0x7f06002c
int color aqua 0x7f06008c
int color aquamarine 0x7f06006d
int color azure 0x7f060034
int color beige 0x7f060031
int color bisque 0x7f060017
int color black 0x7f06009b
int color blanchedalmond 0x7f060015
int color blue 0x7f060097
int color blueviolet 0x7f060065
int color brown 0x7f06005a
int color burlywood 0x7f06003e
int color cadetblue 0x7f06007b
int color chartreuse 0x7f06006e
int color chocolate 0x7f060049
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06009c
int color common_signin_btn_text_light 0x7f06009d
int color coral 0x7f060021
int color cornflowerblue 0x7f06007a
int color cornsilk 0x7f060011
int color crimson 0x7f060041
int color cyan 0x7f06008d
int color darkblue 0x7f060099
int color darkcyan 0x7f060093
int color darkgoldenrod 0x7f060051
int color darkgray 0x7f060058
int color darkgreen 0x7f060096
int color darkgrey 0x7f060059
int color darkkhaki 0x7f06004e
int color darkmagenta 0x7f060063
int color darkolivegreen 0x7f06007c
int color darkorange 0x7f060020
int color darkorchid 0x7f06005c
int color darkred 0x7f060064
int color darksalmon 0x7f06003b
int color darkseagreen 0x7f060061
int color darkslateblue 0x7f06007f
int color darkslategray 0x7f060085
int color darkslategrey 0x7f060086
int color darkturquoise 0x7f060091
int color darkviolet 0x7f06005e
int color deeppink 0x7f060025
int color deepskyblue 0x7f060092
int color dimgray 0x7f060077
int color dimgrey 0x7f060078
int color dodgerblue 0x7f06008a
int color firebrick 0x7f060052
int color floralwhite 0x7f06000f
int color forestgreen 0x7f060088
int color fuchsia 0x7f060026
int color gainsboro 0x7f060040
int color ghostwhite 0x7f06002e
int color gold 0x7f06001b
int color goldenrod 0x7f060043
int color gray 0x7f060068
int color green 0x7f060095
int color greenyellow 0x7f060056
int color grey 0x7f060069
int color honeydew 0x7f060035
int color hotpink 0x7f060022
int color indianred 0x7f06004b
int color indigo 0x7f06007d
int color ivory 0x7f06000b
int color khaki 0x7f060037
int color lavender 0x7f06003c
int color lavenderblush 0x7f060013
int color lawngreen 0x7f06006f
int color lemonchiffon 0x7f060010
int color lightblue 0x7f060057
int color lightcoral 0x7f060038
int color lightcyan 0x7f06003d
int color lightgoldenrodyellow 0x7f06002a
int color lightgray 0x7f060046
int color lightgreen 0x7f060060
int color lightgrey 0x7f060047
int color lightpink 0x7f06001d
int color lightsalmon 0x7f06001f
int color lightseagreen 0x7f060089
int color lightskyblue 0x7f060066
int color lightslategray 0x7f060071
int color lightslategrey 0x7f060072
int color lightsteelblue 0x7f060054
int color lightyellow 0x7f06000c
int color lime 0x7f06008f
int color limegreen 0x7f060084
int color linen 0x7f06002b
int color magenta 0x7f060027
int color maroon 0x7f06006c
int color mediumaquamarine 0x7f060079
int color mediumblue 0x7f060098
int color mediumorchid 0x7f060050
int color mediumpurple 0x7f06005f
int color mediumseagreen 0x7f060083
int color mediumslateblue 0x7f060070
int color mediumspringgreen 0x7f060090
int color mediumturquoise 0x7f06007e
int color mediumvioletred 0x7f06004c
int color midnightblue 0x7f06008b
int color mintcream 0x7f06002f
int color mistyrose 0x7f060016
int color moccasin 0x7f060018
int color navajowhite 0x7f060019
int color navy 0x7f06009a
int color oldlace 0x7f060029
int color olive 0x7f06006a
int color olivedrab 0x7f060075
int color orange 0x7f06001e
int color orangered 0x7f060024
int color orchid 0x7f060044
int color palegoldenrod 0x7f060039
int color palegreen 0x7f06005d
int color paleturquoise 0x7f060055
int color palevioletred 0x7f060042
int color papayawhip 0x7f060014
int color peachpuff 0x7f06001a
int color peru 0x7f06004a
int color pink 0x7f06001c
int color plum 0x7f06003f
int color powderblue 0x7f060053
int color purple 0x7f06006b
int color red 0x7f060028
int color rosybrown 0x7f06004f
int color royalblue 0x7f060081
int color saddlebrown 0x7f060062
int color salmon 0x7f06002d
int color sandybrown 0x7f060033
int color seagreen 0x7f060087
int color seashell 0x7f060012
int color sienna 0x7f06005b
int color silver 0x7f06004d
int color skyblue 0x7f060067
int color slateblue 0x7f060076
int color slategray 0x7f060073
int color slategrey 0x7f060074
int color snow 0x7f06000e
int color springgreen 0x7f06008e
int color steelblue 0x7f060080
int color tan 0x7f060048
int color teal 0x7f060094
int color thistle 0x7f060045
int color tomato 0x7f060023
int color turquoise 0x7f060082
int color violet 0x7f06003a
int color wheat 0x7f060032
int color white 0x7f06000a
int color whitesmoke 0x7f060030
int color yellow 0x7f06000d
int dimen bottom_tab_font_size 0x7f090001
int dimen bottom_tab_padding_drawable 0x7f090003
int dimen bottom_tab_padding_up 0x7f090002
int dimen button_height 0x7f090000
int dimen switch_logo_bottom_padding 0x7f090004
int drawable background 0x7f020000
int drawable background1 0x7f020001
int drawable btn_background 0x7f020002
int drawable climblogo 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable compass 0x7f02001c
int drawable compass_needle 0x7f02001d
int drawable detail_back 0x7f02001e
int drawable detail_delete 0x7f02001f
int drawable detail_locat 0x7f020020
int drawable detail_share 0x7f020021
int drawable detail_time 0x7f020022
int drawable e 0x7f020023
int drawable earth 0x7f020024
int drawable gps 0x7f020025
int drawable gps_button 0x7f020026
int drawable gpsbackground 0x7f020027
int drawable gpsbackground2 0x7f020028
int drawable home_btn_bg 0x7f020029
int drawable home_btn_bg_d 0x7f02002a
int drawable home_btn_bg_s 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable maintab_toolbar_bg 0x7f02002d
int drawable map 0x7f02002e
int drawable map_button 0x7f02002f
int drawable n 0x7f020030
int drawable normalmap 0x7f020031
int drawable pause 0x7f020032
int drawable pic_play 0x7f020033
int drawable play 0x7f020034
int drawable record 0x7f020035
int drawable resultname 0x7f020036
int drawable resulttime 0x7f020037
int drawable set 0x7f020038
int drawable starandstop 0x7f020039
int drawable startandstop_button 0x7f02003a
int drawable steplogo 0x7f02003b
int drawable tab 0x7f02003c
int drawable terrain 0x7f02003d
int drawable terrain_button 0x7f02003e
int drawable text_view_border 0x7f02003f
int drawable time 0x7f020040
int drawable tmp 0x7f020041
int drawable v 0x7f020042
int drawable weather 0x7f020043
int drawable weather_button 0x7f020044
int id bt_startAndStop 0x7f070024
int id button1 0x7f07002f
int id detail_layout 0x7f070006
int id gps_main_layout 0x7f07001b
int id hybrid 0x7f070004
int id imageView2 0x7f07001f
int id imageView3 0x7f07001c
int id imageView4 0x7f070023
int id imageView5 0x7f070027
int id imageView6 0x7f070022
int id iv_back 0x7f07000f
int id iv_compassNeedle 0x7f070028
int id iv_delete 0x7f070012
int id iv_loc 0x7f070011
int id iv_record 0x7f07002d
int id iv_share 0x7f070019
int id iv_time 0x7f07000e
int id listView1 0x7f070030
int id main_radio 0x7f070031
int id map 0x7f070005
int id menu_settings 0x7f070036
int id none 0x7f070000
int id normal 0x7f070001
int id radio_button0 0x7f070032
int id radio_button1 0x7f070033
int id radio_button2 0x7f070034
int id radio_button3 0x7f070035
int id recDate3 0x7f07002a
int id recId3 0x7f070029
int id recList 0x7f07002e
int id recName3 0x7f07002b
int id record_layout 0x7f07002c
int id satellite 0x7f070002
int id terrain 0x7f070003
int id textView10 0x7f070018
int id textView2 0x7f070009
int id textView3 0x7f07000b
int id textView4 0x7f070014
int id textView5 0x7f07000c
int id textView8 0x7f070015
int id textView9 0x7f070016
int id timer 0x7f07001d
int id tv_Date 0x7f070010
int id tv_altitude 0x7f070025
int id tv_altitudeDiff 0x7f07000d
int id tv_direction 0x7f070026
int id tv_lat 0x7f070017
int id tv_latitude 0x7f070020
int id tv_lon 0x7f070013
int id tv_longitude 0x7f070021
int id tv_recName 0x7f07001a
int id tv_record 0x7f070007
int id tv_speed 0x7f07001e
int id tv_startTime 0x7f070008
int id tv_stopTime 0x7f07000a
int layout activity_af4ad 0x7f030000
int layout activity_basemap 0x7f030001
int layout activity_default 0x7f030002
int layout activity_details 0x7f030003
int layout activity_googlemap 0x7f030004
int layout activity_gps 0x7f030005
int layout activity_reclist2 0x7f030006
int layout activity_record 0x7f030007
int layout activity_tab 0x7f030008
int menu activity_calendar 0x7f0c0000
int menu activity_data_display 0x7f0c0001
int menu activity_default 0x7f0c0002
int menu activity_default_actitity 0x7f0c0003
int menu activity_input_output_database 0x7f0c0004
int menu activity_login 0x7f0c0005
int menu activity_obtain_gps 0x7f0c0006
int menu activity_rec_details 0x7f0c0007
int menu activity_record 0x7f0c0008
int menu activity_register 0x7f0c0009
int raw ormlite_config 0x7f050000
int string ActivityOfAF4AdName 0x7f08001e
int string app_name 0x7f080015
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string btnExpText 0x7f080027
int string btnImpText 0x7f080028
int string btn_change 0x7f08001c
int string btn_login 0x7f08001b
int string btn_register 0x7f08001a
int string btn_return 0x7f08001d
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string confirmPwd 0x7f080019
int string etFileTitle 0x7f080025
int string gps 0x7f080020
int string hello_world 0x7f080029
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string map 0x7f080021
int string map_not_ready 0x7f080022
int string menu_settings 0x7f080016
int string pwd 0x7f080018
int string spin_prompt 0x7f08001f
int string terrain 0x7f080024
int string title_activity_basemap 0x7f08002f
int string title_activity_default 0x7f08002b
int string title_activity_default_actitity 0x7f08002a
int string title_activity_gps_obtain 0x7f08002c
int string title_activity_input_output_database 0x7f080026
int string title_activity_rec_details 0x7f08002e
int string title_activity_record 0x7f08002d
int string username 0x7f080017
int string weather 0x7f080023
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LoginFormContainer 0x7f0b0004
int style main_tab_bottom 0x7f0b0003
int style notitle 0x7f0b0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
