int array cities 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aliceblue 0x7f050036
int color antiquewhite 0x7f05002c
int color aqua 0x7f05008c
int color aquamarine 0x7f05006d
int color azure 0x7f050034
int color beige 0x7f050031
int color bisque 0x7f050017
int color black 0x7f05009b
int color blanchedalmond 0x7f050015
int color blue 0x7f050097
int color blueviolet 0x7f050065
int color brown 0x7f05005a
int color burlywood 0x7f05003e
int color cadetblue 0x7f05007b
int color chartreuse 0x7f05006e
int color chocolate 0x7f050049
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05009c
int color common_signin_btn_text_light 0x7f05009d
int color coral 0x7f050021
int color cornflowerblue 0x7f05007a
int color cornsilk 0x7f050011
int color crimson 0x7f050041
int color cyan 0x7f05008d
int color darkblue 0x7f050099
int color darkcyan 0x7f050093
int color darkgoldenrod 0x7f050051
int color darkgray 0x7f050058
int color darkgreen 0x7f050096
int color darkgrey 0x7f050059
int color darkkhaki 0x7f05004e
int color darkmagenta 0x7f050063
int color darkolivegreen 0x7f05007c
int color darkorange 0x7f050020
int color darkorchid 0x7f05005c
int color darkred 0x7f050064
int color darksalmon 0x7f05003b
int color darkseagreen 0x7f050061
int color darkslateblue 0x7f05007f
int color darkslategray 0x7f050085
int color darkslategrey 0x7f050086
int color darkturquoise 0x7f050091
int color darkviolet 0x7f05005e
int color deeppink 0x7f050025
int color deepskyblue 0x7f050092
int color dimgray 0x7f050077
int color dimgrey 0x7f050078
int color dodgerblue 0x7f05008a
int color firebrick 0x7f050052
int color floralwhite 0x7f05000f
int color forestgreen 0x7f050088
int color fuchsia 0x7f050026
int color gainsboro 0x7f050040
int color ghostwhite 0x7f05002e
int color gold 0x7f05001b
int color goldenrod 0x7f050043
int color gray 0x7f050068
int color green 0x7f050095
int color greenyellow 0x7f050056
int color grey 0x7f050069
int color honeydew 0x7f050035
int color hotpink 0x7f050022
int color indianred 0x7f05004b
int color indigo 0x7f05007d
int color ivory 0x7f05000b
int color khaki 0x7f050037
int color lavender 0x7f05003c
int color lavenderblush 0x7f050013
int color lawngreen 0x7f05006f
int color lemonchiffon 0x7f050010
int color lightblue 0x7f050057
int color lightcoral 0x7f050038
int color lightcyan 0x7f05003d
int color lightgoldenrodyellow 0x7f05002a
int color lightgray 0x7f050046
int color lightgreen 0x7f050060
int color lightgrey 0x7f050047
int color lightpink 0x7f05001d
int color lightsalmon 0x7f05001f
int color lightseagreen 0x7f050089
int color lightskyblue 0x7f050066
int color lightslategray 0x7f050071
int color lightslategrey 0x7f050072
int color lightsteelblue 0x7f050054
int color lightyellow 0x7f05000c
int color lime 0x7f05008f
int color limegreen 0x7f050084
int color linen 0x7f05002b
int color magenta 0x7f050027
int color maroon 0x7f05006c
int color mediumaquamarine 0x7f050079
int color mediumblue 0x7f050098
int color mediumorchid 0x7f050050
int color mediumpurple 0x7f05005f
int color mediumseagreen 0x7f050083
int color mediumslateblue 0x7f050070
int color mediumspringgreen 0x7f050090
int color mediumturquoise 0x7f05007e
int color mediumvioletred 0x7f05004c
int color midnightblue 0x7f05008b
int color mintcream 0x7f05002f
int color mistyrose 0x7f050016
int color moccasin 0x7f050018
int color navajowhite 0x7f050019
int color navy 0x7f05009a
int color oldlace 0x7f050029
int color olive 0x7f05006a
int color olivedrab 0x7f050075
int color orange 0x7f05001e
int color orangered 0x7f050024
int color orchid 0x7f050044
int color palegoldenrod 0x7f050039
int color palegreen 0x7f05005d
int color paleturquoise 0x7f050055
int color palevioletred 0x7f050042
int color papayawhip 0x7f050014
int color peachpuff 0x7f05001a
int color peru 0x7f05004a
int color pink 0x7f05001c
int color plum 0x7f05003f
int color powderblue 0x7f050053
int color purple 0x7f05006b
int color red 0x7f050028
int color rosybrown 0x7f05004f
int color royalblue 0x7f050081
int color saddlebrown 0x7f050062
int color salmon 0x7f05002d
int color sandybrown 0x7f050033
int color seagreen 0x7f050087
int color seashell 0x7f050012
int color sienna 0x7f05005b
int color silver 0x7f05004d
int color skyblue 0x7f050067
int color slateblue 0x7f050076
int color slategray 0x7f050073
int color slategrey 0x7f050074
int color snow 0x7f05000e
int color springgreen 0x7f05008e
int color steelblue 0x7f050080
int color tan 0x7f050048
int color teal 0x7f050094
int color thistle 0x7f050045
int color tomato 0x7f050023
int color turquoise 0x7f050082
int color violet 0x7f05003a
int color wheat 0x7f050032
int color white 0x7f05000a
int color whitesmoke 0x7f050030
int color yellow 0x7f05000d
int dimen bottom_tab_font_size 0x7f080001
int dimen bottom_tab_padding_drawable 0x7f080003
int dimen bottom_tab_padding_up 0x7f080002
int dimen button_height 0x7f080000
int dimen switch_logo_bottom_padding 0x7f080004
int drawable background 0x7f020000
int drawable climblogo 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable detail_back 0x7f02001a
int drawable detail_delete 0x7f02001b
int drawable detail_locat 0x7f02001c
int drawable detail_share 0x7f02001d
int drawable detail_time 0x7f02001e
int drawable gps 0x7f02001f
int drawable gps_button 0x7f020020
int drawable gpsbackground 0x7f020021
int drawable gpsbackground2 0x7f020022
int drawable home_btn_bg 0x7f020023
int drawable home_btn_bg_d 0x7f020024
int drawable home_btn_bg_s 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable maintab_toolbar_bg 0x7f020027
int drawable map 0x7f020028
int drawable map_button 0x7f020029
int drawable pic_play 0x7f02002a
int drawable record 0x7f02002b
int drawable resultname 0x7f02002c
int drawable resulttime 0x7f02002d
int drawable starandstop 0x7f02002e
int drawable startandstop_button 0x7f02002f
int drawable steplogo 0x7f020030
int drawable tab 0x7f020031
int drawable terrain 0x7f020032
int drawable terrain_button 0x7f020033
int drawable weather 0x7f020034
int drawable weather_button 0x7f020035
int id LinearLayout1 0x7f06001d
int id bt_startAndStop 0x7f060025
int id button1 0x7f060027
int id hybrid 0x7f060004
int id iv_back 0x7f060017
int id iv_delete 0x7f060019
int id iv_loc 0x7f06001b
int id iv_record 0x7f06001e
int id iv_share 0x7f06001a
int id iv_time 0x7f060016
int id listView1 0x7f060026
int id main_radio 0x7f060028
int id map 0x7f060005
int id menu_settings 0x7f06002d
int id none 0x7f060000
int id normal 0x7f060001
int id radio_button0 0x7f060029
int id radio_button1 0x7f06002a
int id radio_button2 0x7f06002b
int id radio_button3 0x7f06002c
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView10 0x7f060012
int id textView2 0x7f060008
int id textView3 0x7f06000a
int id textView4 0x7f06000c
int id textView5 0x7f06000d
int id textView6 0x7f06000f
int id textView7 0x7f060015
int id textView8 0x7f060011
int id textView9 0x7f060010
int id timer 0x7f060024
int id tv_Date 0x7f060018
int id tv_altitude 0x7f06001f
int id tv_altitudeDiff 0x7f06000b
int id tv_avgSpeed 0x7f06000e
int id tv_direction 0x7f060020
int id tv_lat 0x7f060013
int id tv_latitude 0x7f060022
int id tv_lon 0x7f060014
int id tv_longitude 0x7f060021
int id tv_recName 0x7f06001c
int id tv_record 0x7f060006
int id tv_speed 0x7f060023
int id tv_startTime 0x7f060007
int id tv_stopTime 0x7f060009
int layout activity_af4ad 0x7f030000
int layout activity_basemap 0x7f030001
int layout activity_default 0x7f030002
int layout activity_details 0x7f030003
int layout activity_googlemap 0x7f030004
int layout activity_gps 0x7f030005
int layout activity_record 0x7f030006
int layout activity_tab 0x7f030007
int menu activity_calendar 0x7f0b0000
int menu activity_data_display 0x7f0b0001
int menu activity_default 0x7f0b0002
int menu activity_default_actitity 0x7f0b0003
int menu activity_input_output_database 0x7f0b0004
int menu activity_login 0x7f0b0005
int menu activity_obtain_gps 0x7f0b0006
int menu activity_rec_details 0x7f0b0007
int menu activity_record 0x7f0b0008
int menu activity_register 0x7f0b0009
int raw ormlite_config 0x7f040000
int string ActivityOfAF4AdName 0x7f07001e
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string btnExpText 0x7f070027
int string btnImpText 0x7f070028
int string btn_change 0x7f07001c
int string btn_login 0x7f07001b
int string btn_register 0x7f07001a
int string btn_return 0x7f07001d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string confirmPwd 0x7f070019
int string etFileTitle 0x7f070025
int string gps 0x7f070020
int string hello_world 0x7f070029
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string map 0x7f070021
int string map_not_ready 0x7f070022
int string menu_settings 0x7f070016
int string pwd 0x7f070018
int string spin_prompt 0x7f07001f
int string terrain 0x7f070024
int string title_activity_basemap 0x7f07002f
int string title_activity_default 0x7f07002b
int string title_activity_default_actitity 0x7f07002a
int string title_activity_gps_obtain 0x7f07002c
int string title_activity_input_output_database 0x7f070026
int string title_activity_rec_details 0x7f07002e
int string title_activity_record 0x7f07002d
int string username 0x7f070017
int string weather 0x7f070023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0004
int style main_tab_bottom 0x7f0a0003
int style notitle 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
